{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Schema title",
    "description": "Description of the schema",
    "type": "object",
    "properties": {
        "recipe": {
            "description": "The propertyName description",
            "type": "array",
            "items": {"$ref": "#/definitions/recipe"},
            "title": "Recipe for various foods"
        }
    },
    "definitions": {
        "recipe": {
            "properties": {
                "title": {
                    "type": "string",
                    "maxLength": 200,
                    "minLength": 10
                },
                "prep": {"type": "integer"},
                "Cook": {"type": "integer"},
                "Serves": {"type": "string"},
                "Easy": {"type": "string"},
                "Ingredients": {
                    "type": "array",
                    "minItems": 1,
                    "uniqueItems": false,
                    "items": true
                },
                "Method": {
                    "type": "array",
                    "minItems": 1,
                    "uniqueItems": false,
                    "items": true
                },
                "Nutrition_per_serve": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/Nutrition_per_serve"}
                }
            },
            "required": [
                "title",
                "prep",
                "Cook",
                "Serves",
                "Ingredients",
                "Method"
            ]
        },
        "Nutrition_per_serve": {
            "properties": {
                "kcal": {
                    "type": "integer",
                    "minimum": 1
                },
                "fibre": {"type": "integer"},
                "salt": {"type": "integer"},
                "saturate": {"type": "integer"},
                "carbs": {"type": "integer"},
                "fat": {"type": "integer"},
                "protein": {"type": "integer"}
            },
            "required": [
                "kcal",
                "fibre",
                "salt",
                "saturate",
                "carbs",
                "fat",
                "protein"
            ]
        }
    }
}