body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto;
    grid-template-areas: "header header"
                            "nav main"
                            "footer footer";
}

header {
    background-color: #555;
    color: white;
    padding: 10px;
    grid-area: header;
}

nav {
    background-color: whitesmoke;
    color: black;
    grid-area: nav;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-right: 2%;
    border-color: whitesmoke;
    border-style: solid;
    /*width: 10%;*/
    background-color: whitesmoke;
  }
  
nav > ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
  
/* Change the link color on hover */
nav > ul li a:hover {
    background-color: #555;
    color: whitesmoke;
}

main {
    background-color: whitesmoke;
    color: black;
    margin-left: 1em;
    padding-left: 1em;
    grid-area: main;
}

footer {
    padding-top: 2em;
    background-color: #555;
    color: white;
    grid-area: footer;
}

.note {
    color: red;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1em;
}

.blueNote {
    color: blue;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1em;
    font-weight: bold;
}

.sketch img {
    width: 60%;
    height: auto;
}

.addmore > input {
    display:block;
    float: left;
    margin: 0 2em 2em 2em;
    padding: 0.5em 5em;
    text-decoration: none;
    background-color: whitesmoke;
    color:#555;
}

/* Change the link color on hover */
.addmore > input:hover {
    display:block;
    float: left;
    margin: 0 2em 2em 2em;
    padding: 0.5em 5em;
    text-decoration: none;
    background-color: #555;
    color: whitesmoke;
}
