<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Report</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header>
            <h3>CSYM019 - BBC GOOD FOOD RECIPES</h3>
        </header>
        <nav>
            <ul>
                <li><a href="./recipeSelectionForm.html">Recipe Report</a></li>
                <li><a href="./newRecipe.html">New Recipe</a></li>
            </ul>
        </nav>
        <main>
            <h3>Sample New Recipe Entery Form</h3>
            <form action="post">
                <div class="sketch">
                    <img src="newRecipe.jpeg" alt="New recipe entry form">
                </div>    
                <div class="addmore">
                    <!-- add more feilds for the remaining recipe info ...-->
                    <p class="note">The sketch above provides an incomplete list of the required information for a new recipe. You need to add the missing feilds to the New Recipe Entry Form you are going to develop.</p>
                    <input type="submit" value="Add Recipe" />
                    <!--input type="reset" value="Cancel" /-->                
                </div>
            </form>
        </main>
        <footer>&copy; CSYM019 2022</footer>
    </body>
</html>