<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Report</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header>
            <h3>CSYM019 - BBC GOOD FOOD RECIPES</h3>
        </header>
        <nav>
            <ul>
                <li><a href="./recipeSelectionForm.html">Recipe Report</a></li>
                <li><a href="./newRecipe.html">New Recipe</a></li>
            </ul>
        </nav>
        <main>
            <h3>Sample Recipe Selection Form</h3>
            <div class="sketch">
                <img src="recipeSelectionForm.jpeg" alt="Recipe Report Screen">
            </div>
            <form action="./SampleRecipeReport.html" class="addmore">
                <p class="note">The sketch above provides a sample table for selecting the recipes to include in the report. Once the recipes have been selected from the table, the report can be created by clicking the button below.</p>
                <p class="blueNote">You can click of the button below to view a sketch of the report you are expected to develop.</p>
                <input type="submit" value="Create Recipe Report" />
                <!--input type="reset" value="Cancel" /-->                
            </form>
        </main>
        <footer>&copy; CSYM019 2022</footer>
    </body>
</html>