<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Report</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header>
            <h3>CSYM019 - BBC GOOD FOOD RECIPES</h3>
        </header>
        <nav>
            <ul>
                <li><a href="./recipeSelectionForm.html">Recipe Report</a></li>
                <li><a href="./newRecipe.html">New Recipe</a></li>
            </ul>
        </nav>
        <main>
            <h3>Sample Recipe Reoprt</h3>
            <div class="sketch">
                <img src="SampleRecipeReport.jpeg" alt="Sample Recipe Report">
            </div>
            <div class="addmore">
                <p class="note">The sketch above provides a sample report based on the selection of TWO recipes.</p>
                <p class="blueNote">IMPORTANT NOTE: While the pie chart shows the nutritions (excluding 'kcal') of a single recipe, the group bar chart compares the nutritions of all the selected recipes. ALL CHARTS MUST BE CREATED USING THE <a href="https://www.chartjs.org">Chartjs</a> LIBRARY.</p>
            </div>
        </main>
        <footer>&copy; CSYM019 2022</footer>
    </body>
</html>